<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page encoding -->
    <meta charset="UTF-8">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Adaptive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tab name -->
    <title>Theme toggle</title>
</head>

<body>
    <button class="button"><img class="light-img" src="img/light.svg" alt=""><img class="dark-img" src="img/dark.svg"
            alt=""></button>

    <script src="js/script.js"></script>
</body>

</html>